name:                ActionKid
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://adit.io
license:             BSD3
license-file:        LICENSE
author:              Aditya Bhargava
maintainer:          bluemangroupie@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable actionkid
  build-depends:       base ==4.6.*, gloss, StateVar, lens, gloss-juicy, mtl
  hs-source-dirs:      src
  main-is: Main.hs

-- Note: if you see an error message like:
-- unknown symbol `dominionzm0zi1zi0zi3_DominionziCardsziIntrigue_intrigueCards_closure'
-- ghc: unable to load package `dominion-0.1.0.3'
-- It means that you haven't added a module to your exposed-modules list.

Test-Suite test-actionkid
  type:       exitcode-stdio-1.0
  build-depends:       base ==4.6.*, hspec, ActionKid
  hs-source-dirs:      spec, src
  main-is:             Main.hs

library
  build-depends:       base ==4.6.*, gloss, StateVar, lens, gloss-juicy, mtl
  exposed-modules:     ActionKid, ActionKid.Types, ActionKid.Core
  hs-source-dirs:      src
  Other-modules:       ActionKid.Utils, ActionKid.Internal, ActionKid.Globals
